*.sdf
*.suo
*.user
*.opensdf
ipch
Debug
Release
/bin/fanndoubled.dll
/bin/fanndoubled.lib
/bin/fannfixedd.dll
/bin/fannfixedd.lib
/bin/fannfloatd.dll
/bin/fannfloatd.lib
/bin/simple_train_doubled.exe
/bin/simple_train_floatd.exe
/bin/xor_test_fixedd.exe
/bin/xor_test_floatd.exe
/bin/xor_traind.exe
CMakeFiles
CMakeCache.txt
cmake_install.cmake
install_manifest.txt
*~
/bin/cascade_traind.exe
/bin/momentumsd.exe
/bin/mushroomd.exe
/bin/robotd.exe
/bin/scaling_testd.exe
/bin/scaling_traind.exe
/bin/steepness_traind.exe
/bin/xor_cpp_sampled.exe
